python-dotenv-vault
numpy
opendatasets
pandas
psycopg2-binary
sqlalchemy
requests

bleach==6.3.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.5
idna==3.11
kaggle==2.0.0
kagglesdk==0.1.15
numpy==2.4.2
opendatasets==0.1.22
packaging==26.0
pandas==3.0.1
protobuf==6.33.5
pycparser==3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-dotenv-vault==0.7.0
python-slugify==8.0.4
requests==2.32.5
six==1.17.0
text-unidecode==1.3
tqdm==4.67.3
urllib3==2.6.3
webencodings==0.5.1
